@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan";
    font-weight: 700;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100vh;
}

.flex-notes {
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    border-radius: 8px;
    color: white;
    font-size: 25px;
}

/* style for larger screens goes here */
/* ------------------------- */
@media (min-width: 35em) {
    .flex-notes {
        width: 25rem;
    }
}

/* ------------------------- */

.flex {
    width: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.flex .container {
    width: 4.5rem;
    height: 1.6rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.container>* {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-left: 0.3rem;
    position: relative;
    transition: left 200ms linear;
}

.flex-notes .buttons {
    display: flex;
    width: 4.5rem;
    justify-content: space-around;
}

.theme-indicator {
    display: flex;
    height: 4rem;
    flex-direction: column;
    justify-content: start;
}

.buttons>* {
    border: none;
    background-color: transparent;
    padding: 3px;
}

.display {
    width: 20rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
    font-size: 30px;
    border-radius: 8px;
    padding: 15px 20px 15px 20px;
    margin-top: -1rem;
}

.display .previous-operand {
    font-size: 1.2rem;
}

.display .current-operand {
    font-size: 32px;
}

.grid__container {
    display: grid;
    width: 20rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.7rem;
    height: fit-content;
    margin-inline: auto;
    border-radius: 10px;
    padding: 20px;
}

.grid__container>* {
    font-size: 30px;
    padding: 15px 0px 15px 0px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 4px 0px #b3b3b3;

    &:active {
        transform: translateY(1.6px);
    }
}

/* style for larger screens goes here */
/* ------------------------- */
@media (min-width: 35em) {
    .grid__container {
        width: 25rem;
        gap: 1rem;
    }

    .grid__container>* {
        padding: 12px 10px 12px 10px;
    }

    .display {
        width: 25rem;
    }
}

/* ------------------------- */

.reset {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 20px;
}

.deleteBtn {
    font-size: 20px;
}

.equal {
    grid-column-start: 3;
    grid-column-end: 5;
}

.attribution {
    font-size: 12px;
    font-weight: 400;
}

.attribution a {
    font-weight: 500;
    text-decoration: none;
    transition: color 200ms ease;
}
